spring.application.name=API JAVA
#
spring.datasource.url=jdbc:mysql://45.88.196.5:3306/u484426513_anac325?useSSL=false&serverTimezone=UTC
spring.datasource.username=u484426513_anac325
spring.datasource.password=*3bC1A&nt6Y$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Configuracion del DA/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect






#config del mysql
#
#//Singleton + Factory
#private static final String URL = "jdbc:mysql://45.88.196.5:3306/u484426513_anac325";
#private static final String usuario = "u484426513_anac325";
#private static final String password = "*3bC1A&nt6Y$";
#public static Connection getConnection() {
#try{
#return DriverManager.getConnection(URL, usuario, password);
#}catch(SQLException e){
#System.err.println("Error al conectar con la base de datos");
#return null;
#}
#};

server.port=9000